.client-list {
    padding: 20px 30px;
    width: 70%;
    color: #000;
   
  }

  
  .client-list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    color: #000;
    
  } 

  .ness{
    margin-right: 5rem;
  }
  
  .client-list-actions {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 5px;
    
  }

  .tasdir_lbayanat {
    direction: rtl;
    width: 20%;
    border-radius: 8px;
    padding: 10px;
  }

  .hadf {
    direction: rtl;
    width: 20%;
    border-radius: 8px;
    padding: 10px;
  }

.idafat_mowakil {
  direction: rtl;
  width: 20%;
  border-radius: 8px;
  padding: 10px;
}

  .filter-sort {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
  }

  .trtib{
    direction: rtl;
    width: 10%;
    border-radius: 8px;
    padding: 10px;
  }

  .achra{
    direction: rtl;
    width: 10%;
    border-radius: 8px;
    padding: 10px;
  }
  
  .baht{
    direction: rtl;
    width: 20%;
    border-radius: 8px;
    padding: 10px;
  }
  
  .rochirch{
    direction: rtl;
    width: 20%;
    border-radius: 8px;
    padding: 10px;
  }
  
  
  .filter-sort input {
    padding: 10px;
    margin-right: 10px;
  }

  .tableau {
  display: grid;
  justify-content: center;
  }


  table {
    border-collapse: collapse;
  }
  
  table, th, td {
    border: none;
    padding: 1rem;
    
  }
  
  .pagination {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  .lisar{
    direction: rtl;
    width: 5%;
    padding: 10px;
  }

  .liman{
    direction: rtl;
    width: 5%;
    padding: 10px;
  }

  .sode{
    display: flex;
    justify-content: center;
    font-size: 20px;
  }