body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #000000;
}
  
  .main-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    flex-grow: 1;
    margin-top: 5rem;
  }
  
  .section {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .video-container {
    position: absolute;
    top: 196px; /* adjust as needed */
    right: 10%; /* adjust as needed */
    width: 300px; /* adjust as needed */
    height: 400px; /* adjust as needed */
     background-color: red; /* for visualization, remove or adjust as needed */
  }
  
  .background-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }


  .grop{
    margin-top: 220px;
    margin-right: 60px;
  }

  .text-box {
    width: 61%;
    font-weight: bold;
    color: #ffffff;
    font-size: 20px;
    margin-right: 40%;
  }
  
  .main-login-button {
    padding: 10px 20px;
    background-color: white;
    color: black;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
  }

  .login-button2{
    margin: 0 1rem;
    padding: 0.5rem 1rem;
    border: none;
    background-color: #007bff;
    margin-right: 25px;
    color: white;
    border-radius: 33px;
    cursor: pointer;
    width: 1rem;
  }
  
  .logo-section {
    font-size: 48px;
    background-color: white;
    color: black;
    padding: 20px;
  }

  .all{
    width: 100%;
    /* border: 1px solid white; */
    /* padding: 1rem 2rem; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;

  }

  .video {
    width: 40%;
    /* border: 1px solid blue; */
  }

  .description{
    padding: 1rem 2rem;
    width: 60%;
    margin-top: 10rem;
    /* border: 1px solid goldenrod; */

  }

.tafssir{
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.tassjil-btn{
  width: 10rem;
}